<!DOCTYPE html>
<html>
<!-- Por Rodolfo Luiz Miliszewski -->
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<link rel="icon" href="https://casino-experts.com/wp-content/uploads/2017/08/what-is-bitcoin-and-how-do-i-play-casino-with-it-e1503212443620.png">
	<title>Matching Game</title>
	<style type="text/css">
		img {position: absolute;}
		div {
			position: absolute;
			width: 500px;
			height: 500px;
			}
		div#rightSide{
			left: 500px;
			border-left: 1px solid black;
		}
	</style>
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
</head>
<body onload="generateFaces()">
	<h1>Matching Game</h1>

	<p>Click on the smiling face on the left.</p>

	<div id="leftSide"></div>
	<div id="rightSide"></div>
	<script>
           $(document).ready(function(){

             var numberOfFaces = 5;
             var theLeftSide = $("#leftSide");
             var theRightSide = $("#rightSide");
             var theBody = $("body");

    (function generateFaces(){
      //Loop para gerar imagens do lado esquerdo da página
      for(var i = 0; i < numberOfFaces; i++){
        var smileImg = $("<img/>");
      //  smileImg.attr("src","http://home.cse.ust.hk/~rossiter/mooc/matching_game/smile.png");
			smileImg.attr("src","https://casino-experts.com/wp-content/uploads/2017/08/what-is-bitcoin-and-how-do-i-play-casino-with-it-e1503212443620.png")

				smileImg.css("left",Math.floor(Math.random()*400) + "px");
        smileImg.css("top",Math.floor(Math.random()*400) + "px");
        theLeftSide.append(smileImg);
      }
      //Clonando as imagens da esquerda para a direita e removendo a ULTIMA da direita
      leftSideImages = theLeftSide.clone(true);
			theRightSide.append(leftSideImages);
			$("#rightSide img:last").remove();

      //Cria um meio de manusear o lado esquerdo
			$("#leftSide img:last").on("click",function(event){
				event.stopPropagation();
			  numberOfFaces += 5;

        //Apaga todas as imagens do lado esquerdo e direito usadas anteriormente
				$("#leftSide img").remove();
				$("#rightSide img").remove();
				generateFaces();
      });

      //Cria um manuseio para o gerenciamento do body
      	theBody.on("click",function gameOver(){
        alert("Game Over!");
    		$(theBody).prop("onclick",null).off('click');
				$("#leftSide img:last").prop("onclick",null).off("click");
			});

		})();
	});
	</script>
  </body>
	</html>
